# Parking-Management-System

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/casestudy/: PmsApplication.java
src/main/java/casestudy/config/: SecurityConfig.java
src/main/java/casestudy/controller/: ErrorController.java  ListController.java  LoginController.java  ParkSpotController.java  ReserveController.java  ReviewController.java  UserController.java
src/main/java/casestudy/database/DAO/: CompanyDAO.java  ParkingSpotDAO.java  ReservationDAO.java  ReserveDAO.java  ReviewDAO.java  Reviews.java  UserDAO.java  UserRoleDAO.java
src/main/java/casestudy/database/Entity/: Company.java  ParkingSpot.java  Reservation.java  Review.java  User.java  UserRole.java
src/main/java/casestudy/formbean/: ListFormBean.java  LoginFormBean.java  RegisterFormBean.java  ReserveFormBean.java  ReviewBean.java  ReviewFormBean.java
src/main/java/casestudy/security/: UserDetailsServiceImpl.java
src/main/java/casestudy/validation/: EmailUnique.java  EmailUniqueImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  message.properties
src/main/resources/db/migration/: update-schema.sql
src/main/webapp/WEB-INFO/jsp/: index.jsp
src/main/webapp/WEB-INFO/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INFO/jsp/include/: LandingPageHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INFO/jsp/login/: Signup.jsp  loginForm.jsp
src/main/webapp/WEB-INFO/jsp/park/: List.jsp  Reserve.jsp  Review.jsp  Search.jsp
src/main/webapp/pub/css/: header.css  index.css  list.css  login.css  reserve.css  reviewpage.css  search.css  signup.css
src/main/webapp/pub/js/: header.js  script.js
src/test/java/casestudy/: ParkingSpotDAOTEST.java  PmsApplicationTests.java  ReserveDAOTest.java  UserDAOTEST.java
